<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_technician_home"
            android:title="Home"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/nav_technician_profile"
            android:title="Profile"
            android:icon="@drawable/close" />
        <item
            android:id="@+id/nav_technician_delete"
            android:title="Delete" />
        <item
            android:id="@+id/nav_technician_logout"
            android:title="Log out" />
    </group>
</menu>