<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3C97">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/shape"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:background="@drawable/white_shape"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/maintitle_regcust"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Sign Up as Customer"
                            android:textColor="#000000"
                            android:textSize="40sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/reg_namecust"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/black"
                            android:ems="10"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="Full Name"
                            android:inputType="textPersonName"
                            android:textColorHint="#000000"
                            app:layout_constraintStart_toStartOf="@+id/maintitle_regcust"
                            app:layout_constraintTop_toBottomOf="@+id/maintitle_regcust" />

                        <EditText
                            android:id="@+id/reg_unamecust"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="#000000"
                            android:ems="10"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="Username"
                            android:inputType="textPersonName"
                            android:textColorHint="#000000"
                            app:layout_constraintStart_toStartOf="@+id/reg_namecust"
                            app:layout_constraintTop_toBottomOf="@+id/reg_namecust" />

                        <EditText
                            android:id="@+id/reg_phonecust"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="#000000"
                            android:ems="10"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="Phone"
                            android:inputType="phone"
                            android:textColorHint="#000000"
                            app:layout_constraintStart_toStartOf="@+id/reg_unamecust"
                            app:layout_constraintTop_toBottomOf="@+id/reg_unamecust" />

                        <EditText
                            android:id="@+id/reg_emailcust"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="#000000"
                            android:ems="10"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#000000"
                            app:layout_constraintStart_toStartOf="@+id/reg_phonecust"
                            app:layout_constraintTop_toBottomOf="@+id/reg_phonecust" />

                        <EditText
                            android:id="@+id/reg_passcust"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="#000000"
                            android:ems="10"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColorHint="#000000"
                            app:layout_constraintStart_toStartOf="@+id/reg_emailcust"
                            app:layout_constraintTop_toBottomOf="@+id/reg_emailcust" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_registercust"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="520dp"
                    android:backgroundTint="#3E3C97"
                    android:text="register"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="Already have an account?"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_registercust" />

                <TextView
                    android:id="@+id/to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="90dp"
                    android:clickable="true"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="Log In Here"
                    android:textColor="#F9B854"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_registercust"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>