<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#3E3C97"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <ImageView
            android:id="@+id/photo_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/chaeunwoo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/display_name_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Cha Eun Woo"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <TextView
        android:id="@+id/display_district_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Sambikerep, Surabaya Barat"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_name_tech" />

    <TextView
        android:id="@+id/display_district_tech2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Rating"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_name_tech" />

    <TextView
        android:id="@+id/display_district_tech5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="N/A"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:text="Chat"
        android:textColor="#3E3C97"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/display_district_tech5"
        app:layout_constraintEnd_toStartOf="@+id/order_btn"
        app:layout_constraintStart_toEndOf="@+id/display_district_tech2"
        app:layout_constraintTop_toTopOf="@+id/display_district_tech2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:text="Order"
        android:textColor="#3E3C97"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/display_district_tech2"
        app:layout_constraintTop_toBottomOf="@+id/display_district_tech2"
        app:srcCompat="@drawable/Vector" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/display_district_tech5"
        app:layout_constraintEnd_toStartOf="@+id/chat_btn"
        app:layout_constraintStart_toEndOf="@+id/display_district_tech2"
        app:layout_constraintTop_toTopOf="@+id/display_district_tech2"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toStartOf="@+id/order_btn"
        app:layout_constraintStart_toEndOf="@+id/chat_btn"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:srcCompat="@drawable/line" />
</androidx.constraintlayout.widget.ConstraintLayout>