<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TechnicianHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/pending_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_segmented_left"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Pending"
            android:textColor="@drawable/txt_segmented" />

        <RadioButton
            android:id="@+id/ongoing_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_segmented_center"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="On-going"
            android:textColor="@drawable/txt_segmented" />

        <RadioButton
            android:id="@+id/completed_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_segmented_right"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Completed"
            android:textColor="@drawable/txt_segmented" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>